本程序须知：（♥♥♥♥为距上个版本更新的）→→→→→→→→→→→→→→→→→→→→→→→→→→→→【本程序不再更新，凑活用用~~】
♥♥♥♥① 单词的复习记录清空有两种情况：Ⅰ      退出程序
                                                                         Ⅱ      在part1-7中板块中的重新复习，会把所属板块情况清空（板块：上中下里更详细的A、B、all。以及全篇。）                                            【总的来说就是，每个板块重新开始新一轮的复习，就是清空。
                      比如某part的A区域做完，做B区域，复习情况理由AB的情况，如果再次做了A区域，那么复习情况里的就是第二次的A区域错题，和没有重新做过的B区域】
                
                ② 单词拼写多种，但是程序有限，只选了其中一个。
                    所以输入时，若是不对，试一试另一种，反正有两次输入机会  。
                   （比如realize     realise                  marvelous    marvllous，若实在不习惯，可打开对应的danc1-6，找到单词，进行修改，注意调整大概格式)
                
                ③在默写英译中时，由于中文变化多端，因此不能直接在电脑输入，答案可写在草稿纸上
                    但输入时【随便按几个键然后回车】，或者【两次回车】即可出现答案并进入下一个单词默写
                
                ④ 准备好在进入复习前，留有充裕的时间和耐心。

                ⑤打开后缀为exe，进入程序，文件夹下的danc1-6的txt不要修改，不用动。（右击exe有可生成快捷方式）

               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①
               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①
               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①
               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①
               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①
               词汇量较多，可以中途退出，可在复习情况查看刚刚复习的（正误）单词，参考①

danc7录入须知：
                ①若想自己输入单词，打开danc7.txt，根据已有单词格式录入（严格按照例子，但对齐时差不多就行）
                    【友情提示：数字后面按三个空格，可参考前面danc1-6的txt】
                
                ② 单词录入个数上限为500，中文字符上限为120
                
                ③录入单词中文的时候不要有空格         →中文里不能有空格
            
                                Ⅰ     v t./   n.    ( pl)①(强烈)  要求②需要   ❌
                                Ⅱ     vt./n.(pl)①(强 烈)要  求②需  要        ×                
                                Ⅲ     vt./n.(pl)①(强 烈)要求②需要        √

                ④ 录入的英文只能是单词，不能是词组
                                     according to（1页）    ❌                    human being（21页）    ❌

                ⑤录入中文时也不要出现n.(~sth. into sth.)，可参考①，否则除非保证去掉空格看得懂

                ⑥录入之后，可打开程序，进入单词预览，若part7内的单词可成功展示（输入n个单词，显示n个单词，没有乱码），就可放心食用
                    若出现问题，如单词好好的，中文中间突然换行（并且后面一堆乱码，表示换行的地方有多余空格），那就参考③，回到danc7修改（删掉）即可
                    若单词没有空格，中文里也没有空格，但那一个单词后面的中文还是乱码或突然换行，则表示中文太多了（一看就是百八十上百的那种），超出上限，删掉几个。

♥♥♥  ⑦【【如若六个part内的单词都会了，但又觉的总是更换txt名字danc7麻烦，可以将六个part内的单词保存或者删除
                       并且，录入和之前每一个txt的part个数一样多的单词
                       这样也能直接享用】】


六个部分分布须知：
                ①六个部分里的单词为四级高频词汇，每一个部分词汇量为三页（不是底下的页码阿拉伯数字1-3）
                 【1-6    part 1           7-12  part 2    .............】

                 ②前五个部分分为上  中  下，分别对应第一页，第二页，第三页...以此类推（以part 1为例）
                 【1-2   上         3-4   中         5-6      下         1-6      全】

                 ③每一个上中下还分为，A区、B区、all，AB分别指每一页的前半面和后半面，all指上、中、下的总单词数量（以part 1为例）
                 【1   A区        2    B区       1-2     all】

                 ④单词参考星火高频重点词

关于背景音乐：
                  ①由于还没研究出如何播放歌单，以及中途关闭音乐，所以想关闭时，打开电脑静音。
                 
                  ②程序中的歌曲是单曲循环，如果想播放自己的歌曲，下载之后放在文件夹下（目前网易云不行，qq音乐可以，若是播放不出音乐，就换一首），并且【把想播放的音                    乐重命名为111.mp3】

                  ③把111.mp3放在和txt同一目录下（music文件夹是为了因为音乐较多都在txt同一目录下，造成视觉混乱而存在的
                                              ————也就是可以把要听的歌设置成111.mp3，然后拖出去（或者复制出去），放到txt同一目录下，再把不听的歌放回music文件夹）

关于图标：
             可在文件夹下的图标说明查看详情。


【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】
【【【【如有发现问题（bug），能忍则忍，忍不了在忍忍，小不忍则乱大谋，毕竟不想秃头~】】】】