rarely                                             1   ad.很少，难得
realistic                                          2   a.①现实的，实事求是的②逼真的
recall                                             3   v.回忆起，回想起vt.召回，收回
reference                                       4   n.①参考，查阅②参考书目③推荐信④提到，谈及vt.参考
reflect                                            5   v.①映出，照出(影像)②反射(光、热、声音等)③显示，反映④(on，upon)认真思考，沉思
regulate                                         6   vt.①控制，管理②校准，调节
relation                                          7   n.①关系②亲戚
resume                                          8   n.①摘要，概要②(美)个v.人简历v.(中断后)重新开始，继续
revise                                            9   vt.①改变，修正②修订，校订
royal                                            10   a.王室的，皇家的
sacrifice                                        11   n.①供品，祭品②牺牲vt.①献祭②牺牲，献出
satisfy                                           12   vt.①满足，使满意②使确信，使弄清楚③符合，达到(要求、标准等)
scratch                                          13   v.①抓，搔②(用利器)划破n.①抓，搔，抓痕②起跑线
setting                                          14    ①背景，环境②(小说等的)背景③(仪器等的)调节点，设定的位置
significance                                  15   n.①含义，意思②意义，重要性
somewhat                                    16   ad.稍微，有点
specialist                                      17   n.①专家2②专科医生
spill                                              18   v.溢出n.①溢出(量)②摔下，跌下
statistic                                        19   n.①(pl.)统计学②(pl.)统计数字③(sing.)(一项)统计数据
stock                                            20   n.①备料，库存，现货②(全部)股份，股票③汤汁④[总称]家畜，牲畜a.常用的，常备的vt.储存
submit                                         21   vt.①呈递，提交②(that)主张，建议v.(to)服从，顺从
suspend                                       22   vt.①悬，挂，吊②暂停，中止③使暂时停职(或停学)
technology                                  23   n.工艺，科技
threat                                          24    n.①威胁，恐吓②凶兆，征兆
transaction                                  25   n.①交易，业务②办理，执行
transport                                     26   n.①运输②(英)交通运输系统③运输工具vt.运输，运送
version                                        27   n.①版本，译本②说法
virtual                                          28   a.①几乎...…的②[计算机]模拟的，虚拟的
virtually                                       29   ad.①几乎，差不多②虚拟地
abolish                                        30   vt.废除，废止
absolutely                                   31   ad.绝对地，完全地
abstract                                       32   vt.①抽取②把……抽象出来③写……的摘要a.①抽象的②抽象派的n.①摘要②抽象派艺术作品
abuse                                          33   vt./n.①滥用②辱骂③虐待
accelerate                                   34   v.(使)加快，(使)加速
accessible                                    35   a.①易接近的②易到达的③易得到的
accompany                                 36   vt.①陪伴，陪同②伴随，与..…同时发生③为……伴奏
ancestor                                      37   n.①祖宗，祖先②(现代机器、车辆等的)原型
anticipate                                    38   vt.①预料，预期②先于……行动
appointment                               39   n.①约会，约定②任命，委派③职位
approve                                      40   vt.批准，认可vi.(of)赞成，同
architecture                                 41   n.①建筑设计，建筑风格②建筑学
arrangement                               42   n.①安排，筹划②布置，排列
assumption                                 43   n.①假定，假设②就任，承担
assure                                         44   vt.①使……确信②向……保证③给……进行人寿保险
available                                     45   a.①可用的，可获得的②(人)有空的
bond                                          46   n.①纽带，联系，关系→②结合③公债，债券④契约vi.黏合
boundary                                   47   n.①分界线，边界②限度，极限
broadcast                                   48   v.广播，播放n.广播节目，电视节目
capable                                      49   a.有能力的，有才能的
champion                                  50   n.①冠军②捍卫者vt.捍卫
charm                                        51   n.①魅力，吸引力②魔法，咒语vt.①迷住，吸引②向……施魔法
classical                                      52   a.古典的，经典的
cling                                          53   vi.①紧紧抓住②黏着③依附，依恋
coastal                                      54   a.海岸的，近海的
combination                             55   n.①结合，联合②组合物
command                                 56   v.①指挥，统率②俯瞰③命令n.①指挥②命令
communication                         57   n.①交流，沟通
compensate                              58   v.补偿，弥补，抵消
confirm                                     59   vt.①使确信②证实，证明③批准
confuse                                     60   vt.①混淆，把……混同②使困惑，把……弄糊涂
constitute                                  61   link.v.组成，构成
context                                      62   n.①上下文，语境②场合，环境，背景
contrary                                    63   a.相反的，相对立的n.相反(事物)，对立面
crack                                         64   v.①(使)裂开②(使)发爆裂声③解决(难题)④打击n.①裂缝②爆裂声
curiosity                                    65   n.①好奇心②珍品，奇物
curious                                      66   a.①好奇的②奇怪的
defense                                     67   n.①保卫②国防③(pl.)防御能力④(法庭中的)辩护
dependence                              68   n.(on,upon)依靠，依赖
dessert                                      69   n.(餐后的)甜食，甜点
detect                                        70   vt.发现，察觉，侦察
digest                                        71   vt.①请化②理解n.文摘
disappointing                            72   a.令人失望的，使人扫兴的
disorder                                    73   n.①凌乱，混乱②骚乱，动乱③失调，疾病
distinct                                      74   a.①(from)截然不同的②清楚的，明显的
distract                                      75   vt.使分心，分散(注意力)
division                                     76   n.①分开，分割②(机构的)部门③除(法)④分歧，分裂
dominant                                  77   a.①占优势的，强大的②专横的
doubtful                                    78   a.①不确定的②感到怀疑的，有疑问的
download                                 79   n./vt.下载(信息或程序)
drown                                       80   v.①困扰，烦恼②(使)淹死vt.淹没
emphasis                                  81   n.(pl.)①强调②重要性
engagement                             82   n.①约会②(与……的)密切关系③订婚
enormous                                 83   a.庞大的，巨大的
estate                                        84   n.①个人全部财产(尤指遗产)②大片私有土地，庄园
evidence                                   85   n.①显而易见，显著②根据，证据vt.证明
evil                                            86   n.邪恶，罪恶a.邪恶的，罪恶的
evolution                                  87   n.①进化(论)②演化，发展
excess                                       88   n.①过多，过量②(pl.)过分的行为a.过多的，多余的
excursion                                  89   n.(尤指集体度假时的)远足，短途旅行
execute                                     90   vt.①[广义]实施(计划等)，执行(命令等)②[狭义]处死，处决
expert                                       91   n./a.专家(的)，内行(的)
extension                                  92   n.①延长(部分)→②电话分机
exterior                                     93   a.外部的，外面的n.外部，外表
facilitate                                    94   vt.促进，使便利
faithful                                      95   a.①可信任的②忠实的，忠诚的③如实的
feasible                                     96   a.可行的，行得通的
forceful                                     97   a.强有力的，坚强的
forum                                       98   n.论坛，讨论会
further                                      99   ad.①在更大程度上②更远a.更多的vt.促进，推动
genetic                                    100   a.基因的，遗传学的n.(-s)遗传学
gesture                                    101   n.姿势，手势vi.做手势（表示)
giant                                        102   a.巨大的n.①巨人，巨物②伟人，卓越人物
guideline                                 103   n.(常pl.)指导方针，准则
headline                                  104   n.①大字标题②(the-s)(广播或电视的)新闻提要
horrible                                   105   a.①令人恐惧的②极讨厌的，糟透的③粗鲁的
horror                                     106   n.①恐怖②令人恐怖(或讨厌)的事物(或人)
illegal                                      107   a.不合法的，非法的，违法的
impression                              108   n.①印记②印象
inadequate                              109   a.①不充足的②不胜任的
incentive                                  110   n.刺激，鼓励
indifferent                                111   a.①一般的，平庸的②不在乎的，不关心的
indispensable                           112   a.必需的，必不可少
inevitable                                 113    a.必然发生的，难以避免的
infant                                       114   n.婴儿，幼儿a.①婴儿的②幼稚的③初期的
infect                                       115   vt.①传染②(某种感情或兴趣)感染，影响(他人)
inner                                        116   a.①内部的，里面的②内心的
inspire                                     117   vt.①鼓舞，激励②给……灵感
integrate                                 118   v.①(使)成为一体②(使)合并，(使)结合
intellectual                              119   a.①智力的②有才智的n.知识分子，有才学的人
intend                                     120   v.①想要，打算②意指
intense                                    121   a.①强烈的，剧烈的②(活动)紧张的，认真的③(感情或意见)极为强烈的
interfere                                  122   vi.①(with)妨碍，打扰②(in)干涉，干预
interpretation                          123   n.①解释，说明②演绎，表演
involved                                  124   a.①有关的②复杂难懂的
landscape                                125   n.①(陆上的)风景，景色②风景画③(社会、政治)形势
legislation                                126   n.法律，法规
lightning                                  127   n.闪电
literally                                    128   ad.①照字面地，照原文②确实地，真正地③[口语]简直
literary                                     129   a.①文学(上)的②爱好文学的
manufacturer                           130   n.制造商，制造
mechanism                              131   n.①机械装置②运行机制③机制
mere                                        132   a.仅仅，只不过
minister                                   133   n.①部长，大臣②外交使节③牧师
mobile                                     134   a.①非固定的，活动的②流动的③易变的n.移动电话
multiple                                   135   a.多种多样的，多的n.倍数
mysterious                               136   a.神秘的，难理解的
neglect                                    137   vt./n.①忽视，忽略②疏忽
negotiate                                 138   v.谈判，商议
negotiation                              139   n.谈判，协商
nonsense                                 140   n.①废话，胡说②胡闹
objective                                 141   n.目标，目的a.客观的，不带偏见的
observation                             142   n.①观察，观测②评论
observer                                  143   n.观察者，观察员
operate                                   144   vi.①运转，工作②动手术③经营vt.操作，控制
outdated                                 145   a.过时的，陈旧的
outlet                                      146   n.①(液体、气体的)出口②(感情等的)发泄途径③商店，销售公司④(美)(墙上的)电源插座
output                                     147   n.①产量②(发电机的)输出量，输出功率
outstanding                             148   a.①突出的，显著的②杰出的
overcome                                149   vt.控制，克服
overwhelm                              150   vt.①[感情]使受不了，使不知所措②[问题等]使应接不暇，压垮③[军队等]彻底击败
pension                                   151   n.养老金，抚恤金vt.发给・・・・养老金(或退职金、抚恤金等)
perceive                                  152   vt.①看待，理解②察觉，发觉
perfection                               153   n.完善，完美
pose                                       154   vt.①提出（问题等）②造成，引起(困难等)vi.①摆好姿势②装腔作势n.(拍照片等的)姿势，样子
possibly                                  155   ad.①可能，也许②尽可能
preference                              156   n.①偏好②偏爱的事物(或东西）③优先(权)
primary                                   157   a.①最初的，原始的②主要的，首要的
probable                                 158   a.很可能的
productivity                            159   n.生产率，生产力
profitable                                160   a.①有利可图的②有益的
proportion                              161   n.①部分，份额②比例③均衡，相称
proposal                                 162   n.①提议，建议②求婚
protest                                    163   v.①抗议②坚决主张，力言n.抗议，反对
qualification                            164   n.①资格，学历②限定条件
quote                                      165   v.①引用，援引②开价n.①引文，引语②报价单③(pl.)引号
react                                        166   vi.①(做出)反应②起化学反应
reaction                                   167   n.①反应，回应②抗拒
readily                                     168   ad.①便利地②乐意地，爽快地
recognition                              169   n.①认出，识别②承认可③赏识，表彰
recovery                                  170   n.①痊愈，康复②恢复，复苏③重获
relationship                             171   n.①(人之间的)关系②(事物之间的)联系
remedy                                    172   n.(for)①药物②补救办法vt.补救，纠正
remote                                     173   a.①遥远的，偏僻的②(机会或可能性)渺茫的3久远的
renew                                      174   vt.①重新开始，继续②更新③延长(……的)有效期
replacement                            175   n.①替代的人(或物)②更换，替换
reproduce                               176   v.①复制，翻印②繁殖，生殖
reservation                              177   n.①保留(意见)，存疑②(住处、座位等的)预订③(美国印第安人的)居留
retail                                        178   ad./v./n.零售
retain                                       179   vt.保持，保留
secondary                               180   a.①次要的，从属的②(教育、学校等)中等的，中级的
semester                                 181   n.一学期，半学年
source                                     182   n.①源(泉)，发源地②来源，出处
specialize                                183   vi.专门研究，专攻
specify                                    184   vt.明确说明，具体指定
specimen                                 185   n.标本，样本
spite                                        186   n.恶意，怨恨
spoil                                        187   vt.①损坏，破坏②宠坏，溺爱vi.(食物)变质n.(pl.)①战利品②附带好处
stability                                   188   n.稳定，稳固
strain                                      189   vt.①拉紧，绷紧→②拉伤，扭伤n.①拉力，强力②拉伤，扭伤③紧张，焦虑
subject                                   190   n.①主语②主题，题目③学科，科目a.①受……支配的②易遭受……的vt.①使服从②使遭受
substance                               191   n.①物质②事实③内容，要旨
sufficient                                192   a.足够的，充足的
sunlight                                  193   n.日光，阳光
superior                                 194   a.①更好的②(地位或级别)较高的n.上级，长官
supervise                                195   v.监督，管理，指导
survey                                    196   n.①调查②勘测③概论v.①调查②审视③勘测
sustainable                             197   a.能长期维持的，可持续的
symbol                                   198   n.①象征②符号，标志
technician                               199   n.技术人员，技师
technological                          200   a.技术的，工艺的
territory                                  201   n.①领土②(知识等的）领域③(动物的)领地
therapy                                   202   n.①治疗②心理治疗
threaten                                  203   vt.①威胁，恐吓②危及
trail                                         204   n.①(乡间或林中)小路②痕迹，足迹vt.跟踪vi.①拖，拉②（比赛等中）落后③慢吞吞地走
transfer                                   205   v.①搬，转移②调动，转学③转让，让与（权力等）④转车，换乘n.①转移，调换②转车，换乘
trash                                       206   n.(美)垃圾，废物[=(英)rubbish]vt.①破坏，捣毁②抨击
tremendous                            207   a.①巨大的②极好的
unemployment                       208   n.①失业②失业人数
unexpected                             209   a.想不到的，意外的
uniform                                   210   n.制服a.一致的，统一的
victim                                      211   n.牺牲品，受害者
visual                                       212   a.视觉的，看得见的n.(pl.)视觉资料，（电影、录像等的）画面
vitamin                                    213   n.维生素
volume                                    214   n.①(书的)卷，合订本②容积，容量③音量，响度④量，总量
witness                                    215   vt.①目击，注意到②为……作证n.①(罪行或事故的)目击者②(法庭上的)证
workshop                                216   n.①车间，工场，作坊②研讨会，研习班
youngster                                217   n.年轻人，少年
absolute                                   218   a.①不受任何限制(或约束)的→②十足的，地道的③绝对的，完全的
acceptance                              219   n.①正式接受②赞成，赞同，认可③接纳
accommodation                      220   n.①住处，工作场所②和解
active                                       221   a.①活跃的，积极的，主动的②主动(语态)的③定期进行的④随时会爆发的
administrative                          222   a.管理的，行政的
advertise                                  223   v.①(为……)做广告②(在报刊、电视等中)公布，征聘
agenda                                    224   n.议事日程
amid                                        225   prep.①在……之中，在……中间②被……所围绕
appearance                             226   n.①外观，外表②演出，露
appoint                                   227   vt.①确定，安排②任命，委派
appropriate                             228   a.适当的vt.①拨款②侵吞，挪用
approval                                  229   n.①批准，认可②赞成，同意
assemble                                 230   v.集合，聚集vt.装配，组装
assembly                                 231   n.①集会，集合②立法机构③装配，组装
assist                                       232   v.协助，帮助
avenue                                    233   n.①街，大街②(英)(尤指通向大房子的)林荫路③途径，方法
bacteria                                   234   n.(pl.)细菌
bar                                          235   n.①棍，棒②隔栏，栅栏③柜台④酒吧⑤(the～)律师vt.阻拦
barely                                     236   ad.①几乎不②仅仅，刚刚③勉强才能
barrier                                    237   n.①障碍，隔阂②栅栏，障碍物③屏障
battle                                      238   n.①战斗，战役②较量，竞争v.搏斗，斗争
brilliant                                   239   a.①卓越的②绚丽的，光辉夺目的③辉煌的
bump                                      240   vi.颠簸行驶v.碰，撞n.①肿块②隆起处
cabin                                       241   n.①小木屋②(飞机上的)客舱，驾驶舱③船舱
campaign                                242   n.①战役②运动vi.参加(或发起)运动
carriage                                   243   n.①(旧时载客的)四轮马车②(英)(火车的)客车厢
casual                                      244   a.①偶然的②临时的③漫不经心的④随便的，非正式的
catalog                                    245   n.目录vt.编入目录，列入目录
central                                     246   a.①中心的，中部的，在中间的②中央的③主要的
circuit                                      247   n.①环行，环行路线②电路，线路
circulate                                  248   v.①(使)循环②流传，传播
cognitive                                 249   a.认知的，认知过程的
combat                                   250   n.战斗，搏斗vt.防止，抑制
commerce                               251   n.商业，商务，贸易
communicate                          252   v.①交流，沟通②传达③传染