companion                                    1   n.①同伴，伴侣②成对物品中的一件
compensation                               2   n.①补偿，赔偿②补偿费，赔偿金
complaint                                      3   n.①投诉②投诉的事③疾病
conceive                                       4   v.①(of)构思，构想②怀胎，怀孕
confusion                                      5   n.①混淆，辨别不清②困惑，糊涂③混乱，骚乱④慌乱，窘迫
congress                                       6   n.①代表大会②国会，议会③(C-)美国国会
consensus                                     7   n.一致同意，(意见等)一致
consider                                        8   v.①认为②考虑，细想③体贴
considerable                                 9   a.①重要的②相当大(或多)的
consist                                          10   v.①(of)由……组成，由……构成②(with)一致,符合③(in)在于，取决于
consistent                                     11   a.①前后一致的→②持续不变的
contend                                        12   vi.(for)竞争，争夺vt.声称，断言，主张
contract                                        13   v.订(合同)，订(契约)vi.收缩，缩小vt.感染(疾病)，染上(恶习)n.合同，契约
controversy                                  14   n.争论，辩论
convert                                         15   vt.①使转变，使转化②使改变信仰n.改变信仰者
convey                                          16   vt.①传送，运送→②[喻]传达，表达
convict                                          17   vt.宣判………有罪n.囚犯
convince                                       18   vt.①说服，劝服②使确信，使信服
counter                                        19   n.①柜台②计数器③筹码ad.对立地v.反驳vt.抵消，对抗
counterpart                                  20   n.职务相当的人，作用相当的事物
cue                                               21   n.提示，暗示
deadline                                       22   n.最后期限[僵局]
decay                                           23   v./n.①腐烂②衰减，衰败
defend                                         24    v.①保卫，保护②为……辩护
deficiency                                    25   n.①(of)缺乏，不足②(in)缺点，缺陷
deficit                                          26   n.赤字，亏空，亏损
definite                                        27   a.①清楚的，明确的②确切的③(说话)肯定的
definition                                     28   n.①定义，释义②清晰度
delivery                                       29   n.①投递②递送，递送的物品③演说风格④分娩
demanding                                 30   a.①要求高的，费力(心)的②苛求的，难满足的
democratic                                  31   a.①民主的，民主政体的②(D-)(美国)民主党的
departure                                    32   n.①离开，出发②(from)背离，违反
depend                                       33   v.(on,upon)①依靠，依赖②取决于
deposit                                       34   vt.①使沉积②放置③储蓄n.①沉积物②押金③订金④存款
deputy                                        35   n.代理人，副职，副手
deserve                                      36   vt.①应受(奖、罚)，应得②值得
destruction                                 37   n.破坏，毁灭，消灭
determination                            38   n.①决心②确定，决定③测定
diagnose                                    39   vt.诊断，判断
diplomat                                    40   n.①外交官②有手腕的人
directly                                       41   ad.①直接地②正好，恰好③立即conj.一……就……
discard                                       42   vt.①丢弃，抛弃②(在牌戏中)打出(不想要的牌)
disguise                                      43   vt.①装扮，假扮②掩盖，掩饰n.伪装
disposal                                     44   n.处理，丢掉，清除
dispute                                      45   n.争论，争端v.①争执②对……表示异议
disrupt                                       46   vt.使混乱，扰乱
diverse                                       47   a.多种多样的，不同的，相异的
donation                                    48   n.①捐助，捐款②捐赠物
drama                                        49   n.①戏剧，电视剧②戏剧性事件，戏剧性场面
drift                                            50   vi.①漂流，飘移②随意移动，漂泊③(雪、沙)吹积n.①水流，气流②吹聚物
dropout                                      51   n.①辍学者，退学者②隐士，遁世者
dump                                          52   n.垃圾堆，废品堆vt.①乱放，乱堆②丢弃，扔掉③抛弃(某人)④倾销(货物)
duration                                      53   n.期间，持续时间
elect                                            54   vt.选举，推举vi.选择，决定
election                                       55   n.①选举，推举②当选
elementary                                  56   a.①基本的②初级的③小学的
embrace                                      57   v.拥抱vt.①包括，涉及②欣然接受n.拥抱
emit                                             58   vt.发出(光、热、声音等)，散发
endure                                         59   vi.持久，持续存在vt.忍受，忍
enlarge                                         60   v.扩大，放大，(使)增大
enlighten                                      61   vt.启发，开导
enrol                                            62   v.①(使)加入，注册(学习)②招生，吸收(成员)③参军
enterprise                                    63   n.①进取心，事业心②包业，办企业③企业，公司
episode                                       64   n.①(连续剧的)一集②一段经历
equality                                       65   n.平等
equation                                     66   n.①方程(式)，等式②相等
equivalent                                   67   a.等同的，相当的n.等同物，等价物
escape                                        68   v./n.①跑，逃走②逃避
excessive                                    69   a.[贬]过度的，过多的
exile                                            70   n.①流亡国外②被流放者vt.流放，放逐
experimental                              71   a.用于做实验的
explicit                                       72   a.①清楚明白的，直截了当的②直言的
export                                        73   v.出口，输出n.①出口，输出②出口商品
fame                                          74   n.名声，(好)声誉
fashionable                                75   a.流行的，时髦的
fatal                                           76   a.①致命的②毁灭性的
faulty                                         77   a.①错误的②有故障的，有缺陷的
feedback                                   78   n.反馈意见
file                                             79   n.①纵队②档案③(计算机)文件vi.排成纵队行进vt.把……归档
finance                                       80   n.①资金，金融②(pl.)财源，财务情况vt.为……提供资金
flexibility                                    81   n.①弹性，柔性②灵活性
fluid                                           82   n.[术语]流体，液体a.流体的，流体的
forecast                                     83   vt./n.预报，预测
foremost                                   84   a.①最前的②最重要的
format                                       85   n.①安排，形式②版式，开本③格式
forward                                     86   a.①向前的②前面的ad.[-(s)]①向前②向将来vt.转寄，发送
found                                        87   vt.①创立，创建→②以……为基
fragment                                   88   n.碎片，小部分，片断v.(使)成碎片
fundamental                             89   a.基本的，根本的n.(-s)基本原理，基本法则
furnish                                      90   vt.①布置(房间等)，配备家具②提供
gene                                         91   n.基因
genuine                                    92   a.①真的，真正的②真诚的，诚实的
governor                                  93   n.①(美国的)州长②(英)理事，董事③(英)管理者
grace                                        94   n.①优美，优雅→②(pl.)风度，体面③恩典
handful                                     95   n.①一把，一小撮②(a～of)少数人(或事物)
handwriting                              96   n.字迹，笔迹
heal                                          97   v.①愈合②治愈
housing                                    98   n.住处，住房条件
ignorance                                 99   n.无知
imaginary                                100   a.想象的，虚构的
imitate                                     101   vt.①模仿②仿效
immense                                  102   a.巨大的，广大的
immune                                   103   a.①有免疫力的②不受影响的③免除的
impressive                               104   a.使人印象深刻的
impulse                                    105   n.①冲动②(电)脉冲③推动力
incidence                                 106   n.发生(率)
index                                        107   n.①(pl.)索引②(pl.)指数③(pl.)标志，指标vt.为……编索引，把……编入索引
inflation                                   108   n.通货膨胀(率)
initiative                                   109   n.①主动性，主动权②计划，措施
inquiry                                     110   n.①打听，询问②调查，查问
insight                                     111   n.①洞察力②顿悟
instant                                     112   a.①立刻的②(食品)速溶的，即食的n.瞬间
intake                                      113   n.①摄入量②(一定时期内)加入的人数③管道，进口
intangible                                114   a.①难以描绘的②无形
intermediate                            115   a.①中间的②中级的
intimate                                   116   a.①亲密的，密切的v.②个人的，私下的n.至交，密友vt.暗示，提示
invasion                                   117   n.①入侵，侵犯，侵略②涌入
invisible                                   118   a.看不见的
jail                                            119   n.监狱，看守所vt.监禁，拘留
knot                                         120   vt.使打结n.①结②节，节疤
layer                                        121   n.层，层次
liable                                       122   a.①有法律责任的，有义务的②易受……影响的③可能做(某事)的
location                                   123   n.①定位②地方，位置③(电影的)外景拍摄地
marvelous                               124   a.极好的，了不起的
mass                                       125   n.①(常sing.)众多，大量②团，块③[术语]质量
miracle                                    126   n.奇迹
miserable                                127   a.①痛苦的，悲惨的②令人难受的
modify                                    128   vt.①修改，更改②[术语](形容词、副词等)修饰(另一词)
motion                                    129   n.①运动②动作，手势，眼色③提议，动议v.(向……)打手势，示意
myth                                       130   n.①(古代的)神话②荒诞说法，错误观念
nasty                                       131   a.①令人不快的，糟糕的②难看的，难闻的
nerve                                       132   n.①神经②勇气，胆量③(常pl.)焦虑，紧张情绪
neutral                                     133   a.①中立的②中性的
norm                                       134   n.①标准，准则，规范②(pl.)社会准则
notion                                     135   n.概念，观点，看法
oblige                                      136   vt.①迫使②效劳，帮……的忙
obstacle                                   137   n.障碍(物)，妨碍
offend                                      138   v.①冒犯，得罪②违反，违背③使反感
opponent                                 139   n.①敌手，对手②反对者
opposition                               140   n.①反对②反对党③(the～)对手④对立
outbreak                                  141   n.(战争、火山或疾病等的)爆发，突然发生
outlook                                    142   n.①观点，态度②(常sing.)前景，远景
panel                                        143   n.①嵌板，镶板②控制板，仪表盘③专家咨询组，讨论小组
panic                                        144   n.①恐慌，惊慌②慌乱v.(使)恐慌
patient                                      145   a.忍耐的，有耐心的n.病人
perception                                146   n.①观念，看法②洞察力③感觉，知觉
persist                                      147   v.(in)坚持，执意vi.继续存在
phase                                       148   n.①阶段，时期②相位vt.分阶段进行
plunge                                      149   vi.猛跌v.突然向前倒下n.①骤降②俯冲③跳水
poetry                                      150   n.诗歌，诗集，诗篇
postpone                                  151   vt.使延期，推迟
preliminary                               152   a.初步的，预备的n.(pl.)初步行动，准备工作
press                                         153   vt.①压，挤②压迫n.①压②印刷
prime                                        154   a.①首要的，主要的②最好的，第一流的n.盛年，壮年时期
prince                                       155   n.王子，太子，亲王
proceed                                    156   vi.①前进，行进②继续进行
radiation                                   157   n.①辐射②辐射能
rational                                     158   a.①理性的，合理的②理智的，清醒的
realization                                 159   n.①认识到，领悟②实现
reap                                          160   v.收割，收获vt.获得
recipe                                       161   n.①烹饪法，食谱②诀窍，方法
reduction                                  162   n.(尺寸、价格或数量的)减少，缩小
reflection                                  163   n.①影像，倒影②反射③反映，表达④反省，沉思
reinforce                                   164   vt.增强，加强
relative                                      165   a.比较的，相对的n.亲戚
religious                                    166   a.①宗教的②笃信宗教的，虔诚的
reluctant                                    167   a.(to)不情愿的
remark                                       168   n.言论，评论
renovate                                    169   vt.修复，整修
resign                                        170   v.①放弃，辞职②[(自暴)自弃→]接受，顺从
resist                                         171   v.①抵抗，抵制②忍住
resistance                                  172   n.①(to)抵抗②(to)抵抗力③电阻
restrict                                      173   vt.①限制，控制②约束
retreat                                       174   n./vi.①撤退②退缩n.①僻静处②(立场的)改变，放弃
reverse                                      175   v.①(使)倒退行驶，倒(车)②颠倒，翻转③推翻n.(the～)①背面，后面②相反情况
rod                                            176   n.杆，棒
roll                                            177   n.名单
rural                                          178   a.农村的，乡村的
scarce                                        179   a.缺乏的，稀少的
section                                      180   n.①部分，区域②章节③[术语]截面图，剖面图
senator                                      181   n.参议员
sensible                                     182   a.(of)明智的
setback                                      183   n.挫折，阻碍
settlement                                 184   n.①定居点②殖民③解决④(解决争端的)协议⑤(欠款的)清偿
shed                                          185   vt.①流(泪)②去除，摆脱③使脱落n.①棚屋②厂房
sheer                                         186   a.①完全的②陡峭的ad.垂直地，陡峭地
singular                                     187   a.①单数的②非凡的，卓越的
skilled                                        188   a.①(in,at)[人]熟练的，有技能的②[工作]需要技能的
slippery                                     189   a.①滑的②油滑的，不可靠的③模棱两可的
specifically                                190   ad.①特别地②具体地，明确地
speculate                                   191   v.(about,on)推测，猜测vi.(in,on)投机，做投机买卖
spiritual                                     192   a.①精神(上)的②宗教(上)的
suburb                                      193   n.市郊，郊区
suitable                                     194   a.合适的，适宜的
sum                                          195   n.①总数，总和②金额③算术
supreme                                   196   a.①最高的，至高无上的②最重要的
surgery                                     197   n.①外科手术②手术室
suspect                                     198   vt.①对……表示怀疑②怀疑(某人有罪)n.嫌疑犯a.可疑的
sustain                                      199   vt.①保持，维持②维持・……的生命③支撑
tender                                       200   a.①娇嫩的，柔弱的②温柔的③一触即痛的
terminal                                    201   a.①学期的，期末的②终点的③(疾病)晚期的n.①(海、陆、空运输路线的)集散站，终点站②(计算机)终端
trace                                         202   n.①痕迹，踪迹→②(~of)微量，少许vt.①追踪查出②追溯，探索
undergo                                    203   vt.经历，遭受
undermine                                204   vt.①从根基处破坏②暗中破坏，削弱
uneasy                                      205   a.①不自在的，不舒服的②担心的
unemployed                             206   n.(the～)失业者a.失业的，下岗的
unite                                         207   v.(使)统一，(使)联合，(使)团结
upper                                       208   a.①上面的，较高的②较高级的
usage                                       209   n.①用法，使用方法②(词语的)用法
utility                                        210   n.①有用，实用性②(pl.)公用事业
utilise                                        211   vt.使用，利用
utter                                         212   a.彻底的，完全的，绝对的vt.①发出(声音)②说
vanish                                       213   vi.①突然不见，消失②灭绝，不存在
visible                                       214   a.①看得见的，可见的②明显的
wisdom                                    215   n.①智慧，学问②正确的判断，明智③公认的见解
yoga                                         216   n.瑜伽
acceptable                               217   a.①可接受的，合意的②(行为)可接受的
accordingly                              218   ad.①照着，相应地②因此
accountable                             219   a.负有责任的，有说明义务的
accuse                                     220   vt.①指控②谴责，指责
addict                                      221   n.①吸毒成瘾的人②对・・・・・・入迷的人
administer                               222   vt.①管理，治理②施行，实施③给予(治疗)，施用(药物)
affluent                                    223   a.富裕的，富足的
airplane                                    224   n.(美)飞机
alliance                                     225   n.①结盟，联盟②联姻
aluminium                                226   n.铝
ambition                                   227   n.①[褒]雄心②[贬]野心
ambulance                                228   n.救护车
ancient                                      229   a.①古代的，古老的②年老的
anniversary                               230   n.周年纪念(日)
apparent                                   231   a.显然的，显而易见的
applaud                                    232   v.①(向・……)鼓掌，(向……)喝彩②称赞，赞许
architect                                    233   n.①建筑师②设计师，缔造者
automobile                               234   n.(美)汽车
aviation                                     235   n.航空(学)
avoid                                        236   vt.避免，回避，逃避
awesome                                  237   a.①令人敬畏的②很好的
backup                                     238   n.①备用品②(计算机文件等的)备份
bankruptcy                               239   n.破产
barrel                                        240   n.①(中间鼓起的)桶，琵琶桶②枪管
battery                                      241   n.①排炮，炮组→②电池(组)③一排，一组，一连串
being                                        242   n.①生物，人②存在
bloom                                       243   vi.①开花②兴旺n.(供观赏的)花
boom                                       244   vi.①发出隆隆声②迅速发展n.①隆隆声②兴隆，繁荣
breeze                                      245   vi.飘然而行n.①微风②轻松的
broad                                       246   a.①宽的，广阔的②广泛的，一般的
browse                                     247   v.①(在网上)浏览(信息)②浏览(书刊等)③(在商店)随便看看
brutal                                       248   a.残暴的，野蛮的
bubble                                     249   n.泡沫，气泡vi.①冒泡②沸腾
bucket                                      250   n.桶
bud                                           251   n.芽，花苞vi.发芽
bundle                                      252   n.①捆，把，束，扎②(of)一批，大
bypass                                      253   n.①旁路，旁道②心脏搭桥手术vt.避开
cabinet                                     254   n.①文件柜，贮藏橱，陈列柜②内阁
calorie                                      255   n.(热量单位)卡路里
caption                                     256   n.①说明文字②字幕
cardboard                                257   n.(硬)纸板，卡纸
carpenter                                  258   n.木工，木匠
cast                                           259   vt.①投，扔②投射(光等)
cereal                                       260   n.①谷物②谷类食物
character                                  261   n.①个性，性格②特征，特点③(剧或书中的)人物，角色
circular                                     262   a.①圆形的，环形的②循环的n.广告印刷品，通告
clarify                                       263   vt.澄清，阐明
clarity                                       264   n.清楚，清晰