classify                                           1   vt.①把……归入一个等级②把……分类
clip                                                 2   n.①夹子，回形针②(电影或电视)片段vt.①(用夹子等)夹住②剪，修剪
collective                                        3   a.集体的，共同的n.集体企业
commission                                   4   n.①委员会②佣金，回扣
commodity                                    5   n.商品
compel                                          6   vt.强迫，逼迫
composition                                  7   n.①构成，组成②创作，作曲③作文，作品
compound                                    8   n.①化合物②复合物a.复合的vt.①使混合，使合成②使加重，使恶化
comprehension                             9   n.①理解(力)②理解练习
comprehensive                             10   a.①理解的②广泛的，综合性的
compute                                       11   v.计算
concentration                               12   n.①专注②聚集，集中③浓度
conclusive                                     13   a.结论性的
confirmation                                 14   n.①证实，证明②确认函
conquer                                        15   v.①征服②攻克，战胜vt.克服，制伏
consent                                         16   n./vi.(to)①同意，赞成②准许
consequently                                17   ad.因而，所以
conservative                                 18   a.保守的n.①保守者②保守党党员
conserve                                       19   vt.①保护，保存②节约使用n.蜜饯
considerate                                   20   a.体贴的，考虑周到的
consideration                                21   n.①考虑②要考虑的事③体贴，关心④报酬
considering                                   22   prep.考虑到，鉴于
construct                                       23   vt.①建造②构成n.①建筑物②构想
contestant                                     24   n.竞争者，选手
conversation                                 25   n.交谈，会话
conversely                                    26   ad.相反地
cooperate                                     27   vi.①合作，协作②配合
cooperation                                  28   n.①合作，协力②配合
coordinate                                    29   vt.使……协调n.坐标a.①同等的②坐标的
correspond                                   30   vi.①符合，相一致②相类似，相当③通信
counsel                                         31   n.①忠告，劝告②辩护律师vt.劝告，建议
county                                          32   n.(英)郡，(美)县
course                                          33   n.①课程②过程，进程③航向
cruelty                                          34   n.①残忍，残酷②不公平
custom                                         35   n.①(sing.)习惯，习性②风俗，习俗③(-s)海关
daylight                                        36   n.日光，白昼
deadly                                          37   a.①致命的②极有效的③完全的ad.非常
dean                                             38   n.(大学的)学院院长，系主任
deceive                                         39   vt.欺骗，蒙蔽
declare                                          40   v.①宣布，宣告②宣称，断言③申报
delegate                                        41   n.代表，代表团的成员v.①委任(某人)为代表→②授权，委托
delight                                          42   n.①快乐，高兴②令人高兴的东西vt.使高兴，使欣喜
dense                                            43   a.①密度大的②密集的，稠密的，浓密的
density                                          44   n.密度
depart                                           45   v.①(for)离开，出发②(from)背离，违反③[正式]去世
depress                                         46   vt.①按下，压下②使沮丧，使消沉③使不景气，使萧条
despair                                          47   vi.(of)绝望，丧失信心n.绝望
detection                                       48   n.察觉，发觉，侦察
devise                                            49   vt.想出，发明(新方法等)，设计(器械等)
different                                        50   a.①差异的，不同的②个别的，另外的③与众不同的
dimension                                     51   n.①(常pl.)大小，尺寸②(空间的)维度③(形势等的)方面，部分
dine                                               52   vi.进正餐
diplomatic                                     53   a.①外交的②有策略的，有手腕的
director                                         54   n.①导演②董事③主管
disapprove                                    55   vt.不批准，不同意vi.(of)不赞成，反对
discharge                                      56   v.①卸下，下船(或飞机)②获准离开，解雇③清偿(债务等)④发射⑤排出，放出n.①获准离开②排出(物),放出(物)
dispose                                         57   v.①安排，布置②(to，towards)使倾向于，使有意于③(of)处理，处置
dissolve                                         58   v.①(使)溶解→②解散，解除③(使)消失，(使)减弱
distinction                                     59   n.差别，区分
distinetive                                     60   a.独特的，有特色的
distribution                                   61   n.①分发，分配②分布
ditch                                             62   n.沟，渠vt.扔掉，抛弃
dryer                                             63   n.干衣机，烘干机
economical                                   64   a.经济的，节约的，节俭的
edit                                               65   vt.①主编②编辑③剪辑
editorial                                        66   a.①编辑的，编者的②社论的n.(报纸的）社论，社评
elegant                                         67   a.①优美的，高雅的②简练的，简洁的
elevate                                          68   vt.①举起，使上升②提升……的职位，提拔③使情绪高昂，使兴高采烈
embarrassing                                69   a.令人困窘的，为难的
embassy                                       70   n.①大使馆②[总称]大使馆全体成员
emigrate                                       71   vi.移居外国
emission                                       72   n.①散发，排放②流出物，排放物，散发物
encouragement                            73   n.鼓励，鼓舞
enforce                                         74   vt.①强制实施，执行(法律)②(on,upon)强迫
equate                                          75   vt.使等同，同等看待
erosion                                         76   n.①腐蚀②削弱
establishment                               77   n.①建立，设立②企业，机构
eternal                                          78   a.①永恒的，永久的②无休止的
excel                                             79   vi.擅长vt.(～oneself)胜过平时
excellence                                     80   n.优秀，卓越，杰出
excessively                                    81   ad.过分地，过度地
exclude                                         82   vt.①把……排除在外，不包括②不准……参与，排斥
exemplify                                      83   vt.①举例证明②是……的范例
exhausted                                     84   a.感到精疲力竭的
explosion                                      85   n.①爆炸②爆发③激增，突增
express                                         86   vt.①表示，表露，表达②(信件)特快发送，快运a.①明确的，明白表示的②特快的，快递的ad.用快递方式n.①快车②快运，快递服务
extensive                                       87   a.①广大的，广阔的②广泛的，全面的
facial                                             88   a.面部的，脸上的
fascinating                                    89   a.迷人的，极有吸引力的
fashion                                          90   n.①流行款式②时尚③时装业
federal                                          91   a.联邦制的，联邦政府的
fleet                                              92   n.①舰队，船队②车队
flock                                             93   n.(禽、畜等的)群v.蜂拥而至，成群结队地去
flourish                                         94   vi.①繁荣，兴旺②茁壮成长vt.挥舞
formula                                        95   vi.①公式，方程式②(饮料等的)配方③方案，准则
fraction                                         96   n.①小部分②分数
framework                                    97   n.①框架→②体系③参照标准，准则
freshman                                      98   n.(美)(大学)一年级学生
frighten                                        99   vt.使害怕，使惊吓
fulfill                                            100   vt.①履行②实现
gamble                                        101   v./n.①赌博②冒险，碰运气
gaze                                            102   vi./n.凝视，注视
glance                                         103   n.一瞥，扫视vi.看一眼，扫视
glorious                                       104   a.①光荣的②壮丽的③令人愉快的，极好的
glory                                           105   n.①光荣，荣誉②美丽，壮丽
grateful                                       106   a.感激的，感谢的
gratitude                                     107   n.感激，感谢
grave                                           108   a.①严肃的，庄重的②严重的n.坟墓
greenhouse                                 109   n.温室
gross                                           110   a.①总的，毛的②严重的n.(the～)总额
guidance                                     111   n.指导，引导
habitual                                       112   a.①习惯性的，已养成习惯的②通(惯)常的
halt                                              113   v.(使)暂停n.①停止，暂停②中止
handy                                          114   a.①手边的，附近的②方便的，有用的③手巧的
hardship                                      115   n.艰难，困苦
hardware                                     116   n.①(计算机的)硬件②装备，设备③五金制品，(家庭及园艺用的)工具
harsh                                           117   a.①严厉的，苛刻的②恶劣的，艰苦
haste                                           118   n.急速，匆忙
hell                                              119   n.①地狱②糟糕的境况
heritage                                      120   n.(文化)遗产，传统
humankind                                 121   n.人，人类
humble                                       122   a.①谦虚的，谦逊的②(地位等)卑贱的
hydrogen                                    123   n.氢
ignorant                                      124   a.①不知道的②无知的，愚昧的
illusion                                        125   n.①错觉，假象②幻想
imagination                                 126   n.想象，想象力
implicit                                        127   a.①不言明的，含蓄的②(in)内含的，隐含的③毫无疑问的，完全的
incident                                       128   n.①(两国间的)冲突②严重事件
independence                             129   n.(from)独立，自主，自立
indirect                                       130   a.①间接的，迂回的②(说话)不直截了当的
inferior                                       131   a.①(to)差的，次的②下级的n.下级，下属
infinite                                        132   a.①[时间或空间]无限的，无穷的②[数量]极大的
influence                                     133   n.(on)①影响，作用②有影响的人(或事)vt.影响
influential                                    134   a.有影响力的
innocent                                      135   a.①无辜的②无罪的，清白的③幼稚的，单纯的④无恶意的
innovate                                      136   v.革新，创新
inspiration                                   137   n.①鼓舞人心的人(或事物)②灵感
install                                          138   vt.①安装，设置②正式任命，使就职
instruction                                   139   n.①教授，教导②(常p/.)指示，命令③(pl.)用法说明
intact                                           140   a.完好无缺的
intensify                                       141   v.(使)增强，(使)加剧
intensive                                      142   a.①集中的，加强的②集约的，密集的
interactive                                    143   a.①合作的，相互影响的②(人与计算机程序、电视系统等)交互的，互动的
interior                                        144   a.内部的，里面的n.①内部②(the~)内地，内陆
internal                                        145   a.①内部的，里面的②国内的③内心的
invade                                         146   vt.①入侵，侵略②涌入
invariably                                    147   ad.始终不变地，总是
irregular                                      148   a.①不规则的，不平整的②无规律的
isolate                                         149   vt.使隔离，使孤立
landlord                                      150   n.地主，房东
lane                                             151   n.①(乡间)小路②车道
layout                                          152   n.①布局，设计②版面设计
leap                                             153   n./vi.①跳，跳跃②猛冲③激增
legend                                         154   n.①传说②传奇人物
lengthy                                        155   a.长的
limitation                                     156   n.①限制，制约②局限性，不足之处
logic                                            157   n.①逻辑②逻辑学
loosen                                         158   v.①(使)变松，松开②放宽
lump                                            159   n.块，肿块v.①(使)成团(块)②把……归并在一起
mainland                                     160   n.(the～)大陆
mainstream                                 161   n./a.主流(的)
manipulate                                   162   vt.①操纵，控制，影响②(熟练地)操作，使用
manual                                         163   a.手工的，体力的n.手册，指南
melt                                             164   v.①(使)融化，(使)熔化②逐渐消失
mislead                                        165   vt.误导，使误入歧途
misunderstand                             166   vt.误解，误会
mode                                           167   n.款式，样式，风格
moist                                           168   a.湿润的，潮湿的
moral                                          169   a.道德(上)的，有道德的n.(pl.)道德准则
motivated                                    170   a.积极的，主动的
multiply                                       171   v.①乘，相乘②(使)倍增③繁殖
narrative                                      172   n.①叙述②叙事过程a.叙事的
notify                                           173   vt.(正式地)通知，告知
nourish                                        174   vt.①养育，喂养，滋养②怀有，培养(感情、观念或信仰)
objection                                     175   n.反对，异议，反对的理由
occurrence                                  176   n.①发生，出现②发生的事，事件
offense                                        177   n.①进攻，攻击行为②冒犯③犯罪
omit                                            178   vt.省去，删去，遗漏
operation                                    179   n.①操作，运转②手术③(常pl.)(军事)行动，活动
opt                                              180   vi.(for)选择，挑选
optional                                       181   a.可任选的，非强制的
organic                                        182   a.①器官的②有机的，有机体
ornament                                     183   n.①装饰物②装饰vt.装饰，美化
outset                                          184   n.开始，开端
outsider                                       185   n.外人，局外人
outward                                       186   a.①向外的②外表的ad.[-(s)]向外
overcoat                                      187   n.外套，大衣
owing                                          188   a.应付的，未付的
ownership                                   189   n.所有(权)，产权
oxygen                                        190   n.氧，氧气
pave                                            191   vt.铺(路)，铺砌
penetrate                                     192   v.①穿过②看透③洞察
perfect                                         193   a.①完美的②完全的③最佳的vt.使完美
philosopher                                 194   n.①哲学家②思想深刻的
philosophy                                  195   n.①哲学②哲学体系
physicist                                       196   n.物理学家
pitch                                            197   n.①沥青②(sing.)音高vt.用力投v.①投(球)②(使)跌倒
pledge                                         198   n.①保证，誓约②捐款承诺vt.保证，发誓
portable                                       199   a.便携式的，手提的，轻便的
porter                                          200   n.①门卫，看门人②(大楼的)杂务工③搬运工
precise                                         201   a.①精确的，准确的②严谨的，周密的
precision                                      202   n.精确，精密
pregnant                                      203   a.怀孕的，妊娠的
prescribe                                      204   vt.①开(药方、处方)②规定，指定
presently                                      205   ad.①不久，一会儿②现在，目前
prevail                                          206   vi.①流行②(over，against)获胜，占优势③(on,upon)说服(某人)
principal                                       207   a.最重要的，首要的，主要的n.①[术语]资本，本金②(中小学)校长③主要演员，主角
prior                                            208   a.先前的，较早的
produce                                       209   vt.①产生②制作③生产n.农产品
product                                       210   n.①产品②产物③(乘)积
profile                                          211   n.①(面部或头部的)侧面(像)②轮廓，外形③传略，人物简介④姿态，形象vt.写……的传略(或概况)
profound                                    212   a.①(影响)深刻的②见解深刻的，知识渊博的③(感情)深切的，强烈的
proposition                                 213   n.①论点，主张②建议，提案③命题
prosper                                       214   vi.繁荣，兴旺
protect                                        215   vt.保护，防护
provide                                       216   vt.①供给，提供②(~that)规
provided                                     217   conj.只要，如果......的话
publicity                                      218   n.①宣传，推广②(媒体的)关注，报道
publish                                        219   vt.①出版②发表③公布
punch                                          220   vt.①在……上打孔②拳打，以拳痛击n.①打孔器②重拳击打
punctual                                      221   a.准时的，守时的(=ontime)
punishment                                 222   n.①惩罚，处罚，刑罚②虐待
purpose                                      223   n.目的，意图
pursuit                                        224   n.①追赶，追逐②追求，寻求③嗜好，消遣
rack                                            225   n.架子vt.使痛苦
radical                                        226   a.①根本的，基本的②激进的n.激进分子
reception                                    227   n.①接待，迎接②接待处③招待会，欢迎会④(无线电、电视等的)接收(效果)
reckon                                        228   vt.①估算②认为
refusal                                        229   n.拒绝，回绝
registration                                 230   n.①登记，注册②登记或注册的项目
reject                                          231   vt.①拒绝②退回，摒弃n.被拒货品，不合格产品
religion                                       232   n.①宗教②宗教信仰
reluctance                                   233   n.不情愿，勉强
represent                                    234   vt.①代表(某人、某团体等)，作为...…的代表②表示，象征(=symbolize)③描绘，表现
representation                            235   n.①代理，代表②描绘，表现
resent                                         236   vt.对……表示愤恨，怨恨
reservoir                                    237   n.①水库，蓄水池②(大量的)储藏，汇集
respectively                               238   ad.各自，分别地
restrain                                      239   vt.①(尤指用武力)阻止②克制(情绪、行为)
restraint                                     240   n.①约束，管制②克制
restriction                                  241   n.限制，约束
reunion                                      242   n.①团圆，团聚②聚会
reunite                                       243   v.(使)再结合，(使)重聚
revolutionary                             244   a.①革命的②革命性的，革新的n.革命者
revolve                                      245   v.(使)旋转
saddle                                       246   n.①鞍，鞍状物②(自行车等的)车座vt.①(up)给……装鞍②使承担任务
saint                                          247   n.①圣徒，圣人②[S，略为St.]圣(用于人名、地名等前)③圣人般的人，道德高尚的
script                                         248   n.①原稿，讲稿，剧本②笔迹，手迹③全套字母，字母表
seaside                                      249   n.(the~)海边，海滨
segment                                    250   n.①部分②(水果或花等的)瓣③[术语]弓形vt.分割
selection                                    251   n.①选择，挑选②被挑选的人(或物)
seminar                                     252   n.①研讨会②(大学的)研究
sensation                                   253   n.①感觉，知觉→②(感官的)感觉能力③轰动，引起轰动的事件(或人物)
sequence                                   254   n.①一系列，一连串②次序，顺序
sidewalk                                    255   n.(美)人行道
signature                                   256   n.①签名，签字②签署，署名
simplicity                                   257   n.简单，朴素
simplify                                     258   vt.使简化，使简明
situate                                       259   vt.使坐落于
slope                                        260   n.①斜坡，斜面②坡度，斜度vi.倾斜