benefit                                           1   n.①益处，好处②（英）救济金③福利vt.有益于vi得益于           
process                                          2   n.①进程，过程②(生产)工序，制作法vt.①加工(食品）②处理(文件等)
career                                            3   n.①履历，生涯，(一段)工作经历②职业，事业
case                                               4   n.①箱，盒，套②事实③病例④案例
demand                                         5   vt./n.①(强烈)要求②需要
reduce                                           6   vt.减少，缩小
opportunity                                   7   n.时机，机会
tend                                               8   vi.(to)①倾向，趋向→②易于，往往会③照料，照顾
impact                                           9   n.①冲击(力)，碰撞(力)②(on)影响，作用v.①冲击，撞击②(对……)产生影响
individual                                      10  a.①单独的，个别的②个人的③独特的n.个体，个人
apply                                            11   vt.①应用，运用②涂敷vi.申请
contribute                                     12   v.(to)①捐献②投稿vi.促成，造成
factor                                            13   n.①因素，要素②[术语]因数，因子vt.把某事物考虑在某事物内
replace                                          14   vt.①代替，取代②更换，调换③把……放回原处
access                                           15   n.①使用权，接触的机会②到达，进入③通道，入口vt.存取，获取
account                                         16   n.①账户②叙述，描写③数量，数字
unique                                           17   a.①唯一的，独一无二的②极不寻常的，独特的
challenge                                       18   vt.①向……挑战②对……质疑(或怀疑)n.①挑战②质疑
expand                                           19   v.①(使)扩大②扩展
lower                                              20   a.①下面的，下方的②较低级的③(数字等)较小的v.减少，降低
professional                                    21   a.①职业的，专业的②内行的，训练有素的n.①职业选手②专业人员，专业人才
shift                                                22   v.①转移②移动③改变(想法)n.①当班时间②转变③换挡键
various                                           23   a.各种各样的
attack                                             24   n.①攻击②(疾病的)突然发作v.攻击，进攻
attract                                            25   vt.吸引，引起・・・…的注意
claim                                              26   vt.①声称②要求，索取③(灾难等)夺去(生命)n.①断言②索赔
effect                                              27   n.①影响，作用，结果②感受，印象vt.使生效
financial                                          28   a.金融的，财务的
increasingly                                    29   ad.不断增加地
involve                                           30   vt.①牵涉，影响②包含，需要③参与
management                                  31   n.①管理，经营②管理层
online                                             32   a./ad.联网的(地)，在线的(地)
participate                                      33   vi.(in)参加，参与
particularly                                     34   ad.特别，尤其
physical                                          35   a.①物质的②身体的③物理学的n.体检
prefer                                             36   v.更喜欢
responsible                                     37   a.①应承担责任的②(对……)负责的③引起……的
affect                                              38   vt.①对……起作用，影响②使感动
generation                                      39   n.①一代(人)②产生
range                                              40   n.①排列②一系列③山脉④(变动)范围，幅度⑤射程v.①排列②(在某范围内)变动③漫步，四处移动④涉及
resource                                          41   n.①资源②财力③智谋
current                                            42   n.①(空气、水、电等的)流②趋势，潮流a.现行的，当前的
imply                                               43   vt.①暗示②必然包含
limit                                                 44   n.①限度，极限②界限vt.限制，限定
maintain                                          45   vt.①维持，保持②维修，保养③坚持认为，坚持说
overseas                                          46   a.来自海外的，国外的ad.在海外，在国外
rare                                                  47   a.①稀有的，罕见的②(肉)半熟的
significant                                        48   a.①意味深长的②重要的，重大的，影响深远的③影响明显的，相当数量的
associate                                          49   vi.(with)结交，交往→vt.联系，联想n.伙伴，合伙人，同事a.副的
boost                                               50   vt.推动，促进n.①推动，促进②激励，鼓舞
charge                                             51   v.①要价②控告③负责④充电n.①费用②控告③掌管④电荷
consume                                         52   vt.①消耗，消费②吃，喝
display                                            53   vt./n.①陈列，展览②显示，表
economy                                        54   n.①经济②节约，节俭
essential                                          55   a.①极其重要的②必不可少的③最基本的n.①(pl.)要素②必需品
expense                                          56   n.①花费，价钱②(pl.)开支，业务费用
handle                                             57   n.柄，把手vt.①拿，触，摸②处理,应付(某事)③对待(某人)
invest                                               58   v.①投资②投入(精力等)
particular                                         59   a.①特定的，特指的②特殊的③吹毛求疵的，挑剔的n.(pl.)细节，详情
pressure                                          60   n.①压力②挤压③压强vt.对……施加压力(或影响)，迫使
professor                                         61   n.教授
realize                                              62   vt.①认识到，知道②实现
release                                             63   vt./n.①公开发表②释放③放开④解除
suffer                                               64   vt.遭受，蒙受vi.①(因疾病、痛苦等)受苦②受损，变糟
variety                                             65   n.①品种，种类②多种多样
contact                                            66   n.①接触，联系②(常p/.)熟人vt.联系
delay                                               67   vt.①耽搁，延误②推迟，延期vi.推迟，延期n.延期
detail                                               68   n.①细节②详情③(pl.)资料，信息vt.详述
economic                                        69   a.①经济(上)的②产生经济效益的
instance                                          70   n.例子，例证，事例
launch                                             71   vt.①发起，发动②投放市场③发射n.①(新产品)投放市场②发射③汽艇
measure                                         72   vt.①量，测量②估量，衡量n.措施，办法
predict                                           73   vt.预言，预测
profit                                             74   n.①利润②益处，好处v.①有益于，有利于②获利
response                                        75   n.①反应，响应②回答，答复
sign                                               76   n.①标记②手势③征兆④符号v.签(名)
specific                                          77   a.①特有的，特定的②具体的，明确的n.(pl.)详情，细节(类似detail)
vary                                               78   vi.①多变，变化无常②相异，不同
acquire                                          79   vt.①取得，获得②学到
commit                                          80   v.①将……托付给，做出保证②(在感情上)承诺，忠于③投入(金钱、时间等)vt.犯(错)，于(坏事)
conduct                                        81  v.①引导，带领②指挥(乐队)③(尤指为获取信息)进行，实施④(oneself)举止，表现⑤传导(电、热等)n.举止,行为
consequence                                 82   n.①后果，影响②重要(性)
debate                                           83   v./n.辩论，争论
device                                            84   n.①手段，策略②装置，设备，器械
effective                                         85   a.①有效的，起作用的②(法律等)生效的③实际的，事实上的
employee                                      86   n.受雇者，雇工，雇员
exchange                                       87   n./vt.①交换②调换③兑换
fund                                              88   n.①基金，专款②(pl.)资金③基金会vt.资助
ignore                                           89   vt.不顾，不理，忽视
improvement                                90   n.①改进，改善②改进处
indicate                                         91   vt.①表明，显示②指出，指示
network                                        92   n.①网络②广播网，电视网③计算机网络④人际关系网
occur                                            93   vi.①发生，出现②存在于③(to)被想起
perform                                       94   v.①做，履行②演出，表演③表现
performance                                95   n.①履行②演出③表
previous                                       96   a.先前的，以前的
primarily                                      97   ad.主要地
productive                                   98   a.①生产的，生产性的②多产的，丰饶的
pursue                                         99   vt.①追踪，追赶②追求，继续进
relate                                          100   v.①相联系，有关联②把……联系起来③认同，理解
remove                                       101   vt.①移开，挪走②除去③把……免职，开除④脱下，摘下
responsibility                              102   n.①责任，责任心②职责，义务
reveal                                         103   vt.①展现，显示②揭示，揭露
apart                                          104   ad.①分离，分开②相距，相隔a.分离的，分隔的
assignment                                 105   n.①(分配的)任务②分配，指派③(学生的)作业
commercial                                106   a.①商业的，商务的②商业化的n.商业广告
concentrate                                107   v.①专心，集中②聚集，汇集③浓缩n.浓缩物
cultural                                       108   a.①文化的②文明的，有文化修养的
department                                109   n.(大学、企业、商店等的)部，部门，系
document                                   110   n.文件，公文vt.①记录，记载②用文献证明
enhance                                      111   vt.提高，增强
ensure                                        112   vt.保证，担保
entertainment                             113   n.①表演，娱乐节目②娱乐，消遣③招待，款待
establish                                     114   vt.①创办，设立②建立(关系或联系)
former                                        115   a.以前的，昔日的n.(the～)前者
interaction                                  116   n.①相互作用，相互影响②交流
investment                                  117   n.①投资②(时间、精力等的)投入
locate                                          118   vt.①使……坐落于，位于②找出……的位置
preserve                                      119   vt.①保护，维护②维持，保持③腌制，保存n.①(sing.)(某人或群体活动、工作等的)专门领域②(常pl.)果酱③(常pl.)腌菜
reserve                                        120   vt.①储备，保存②预订n.①储备物，保存物②储藏，保留③缄默，含蓄④预备役部队，后备部队
soda                                            121   n.①苏打水②汽水
solution                                       122   n.①(对问题或困难局面的)解决，解决办法②(练习或竞赛的)答案，解答③溶液
workforce                                    123   n.(国家或行业等的)全体工作人员，劳动力
adopt                                          124   v.①采取，采用②收养，领养
agency                                        125   n.①代理处，经销处②(政府的)专门机构
agent                                          126   n.①代理人，经纪人②(政府)特工③动因④[术语]剂
alert                                            127   a.①警觉的②机灵的，活跃的n.警戒，警惕vt.①使警觉②提醒，使意识到
ambitious                                   128   a.①[褒]有雄心的2[贬]有野心的
apartment                                  129   n.①(美)一套住房，公寓套间②(总统等要人的)房间，套房
attribute                                     130   vt.①把……归因于②认为是……所著n.属性，特性
ban                                             131   vt.取缔，禁止n.禁止
campus                                      132   n.(大学)校园
circumstance                               133   n.(pl.)①情况，情形②经济状况，境况
complain                                     134   v.抱怨，投诉
concept                                       135   n.概念，观念
cope                                            136   vi.①应付，对付②(机器等)能处理
council                                         137   n.①委员会，理事会②(英国地方政府的)政务委员会，地方议会
cultivate                                       138   vt.①培养，养成②种植，培育③与......交往
desire                                          139   vt.①向往，渴望②被吸引n.愿望，欲望
determine                                    140   vt.①决定，确定②查明，测
disappear                                     141   vi.①消失②失踪③不复存
efficient                                        142   a.①能胜任的，效率高的②有效力的
elsewhere                                     143   ad.在别处，到别处
evolve                                          144   v.①(使)进化②逐步发展
expectation                                  145   n.①预料，预期②期望，指望
extreme                                        146   a.①尽头的，末端的→②极端的，极度的n.极端
facility                                           147   n.①(sing.)天赋，才能②(pl.)设备，设施③建筑，场所
formal                                          148   a.①形式上的②正式的，正规的
generate                                       149   vt.①产生，引起②产生(热、电等能量)
historical                                       150   a.①(有关)历史的②历史学的
household                                     151   n.一家人a.家用的
image                                            152   n.①印象②映像，图像③形象，声誉④意象，比喻
inform                                           153   vt.①通知，告知②影响
institute                                         154   vt.①提出(诉讼)②制定(制度、规则等)n.学院，研究院
motivate                                        155   vt.①成为……的动机②激励，激发
necessarily                                     156   ad.必定，必然
normal                                           157   a.①正常的，平常的②(精神及身体状况)正常的n.正常
occasion                                        158   n.①时刻，时候②时机，机会③重大活动，盛会④起因，理由
option                                           159   n.①选择，可选择的事物②(计算机的)选项，选择③选修课
outcome                                       160   n.结果，后果
partly                                            161   ad.部分地，一定程度上
payment                                       162   n.①支付②应支付的金额
portion                                         163   n.部分，一份v.(out)分配，把……分给
priority                                         164   n.①优先权②优先考虑的事
promote                                       165   vt.①促进，增进②提升，提拔③促销，推销
protection                                    166   n.(against,from)保护，防护
rank                                             167   n.①排，行→②等级→③社会阶层④(the-s)(团体等的)成员vt.①排列②确定……的等级
recognize                                     168   vt.①认出，识别②承认③赏识
recommendation                         169   n.①推荐，介绍②推荐信③建议，劝告
refer                                             170   vt.①引……去参考(或查询)②提交……仲裁(或处理)vi.(to)①参考，查阅②提到，涉及
respond                                       171   vi.(to)回应，做出反应v.回答
revenue                                        172   n.①(公司、机构的)收入，收益②(政府的)税收
structure                                       173   n.①结构，构造②建筑物vt.精心组织，安排
track                                             174   vt.跟踪，追踪n.①小路，小径②足迹，车辙③跑道④铁路的)轨道
transportation                              175   n.(美)①运输，运送②交通运输系统
update                                         176   vt.①更新②使现代化n.最新信息
adjust                                           177   v.适应，(使)习惯vt.①调整②整理(穿戴的东西)
administration                              178   n.①(企业、学校等的)管理，行政②(某一时期的)政府③施行，执行
assign                                           179   vt.①(to)指派，分派②分配，布置(作业)③指定(时间、地点、价值等)
association                                   180   n.①关系，交往②协会，社团③联想
attach                                           181   vt.(to)①固定，附上②与……联系起来
beneficial                                      182   a.有益的，有利的
broaden                                       183   v.①(使)变宽②(使)扩大vt.增长(知识或经验)
capacity                                       184   n.①容量，容积②才能③职位④生产能力
capture                                        185   vt.①俘虏②捕获③夺得，抢占④（用文字或图片）记录，描述，捕捉n.①俘获②捕获
complex                                       186   a.①难懂的，复杂的②(词或句)复合的n.①相关联的一组事物②综合楼群③情结，夸大的情绪反应
conclude                                      187   v.结束，终止vt.①推断出，断定②完成，结束
conclusion                                    188   n.①结尾②推论，结论③缔结，议定
define                                           189   vt.①限定，界定②给……下定义，解释
distinguish                                    190   v.区分，辨别vt.①使有特色②看清
employ                                         191   vt.①雇用②使用，利用
engage                                         192   vi.①(in)参加，参与②(with)与……建立密切的关系vt.①吸引(某人的兴趣)②雇用
exhibition                                     193   n.展览(会)
expose                                         194   vt.①暴露②使暴露(于险境)③揭露，揭发④使曝光⑤使接触(新事物)
feature                                         195   n.①(常p/.)面貌→②特征→③特写，专题节目vt.以……为特色
final                                             196   a.①最后的②决定性的n.①决赛②期终考试
foundation                                   197   n.①创建②(常pl.)地基③基础④基金会
gender                                         198   n.①性别②男(女)性③(语法的)性
global                                          199   a.①全球的②全面的，整体的
implication                                   200   n.①暗示，含意②可能的影响③卷入
independent                                 201   a.①(of)自立的，不依赖他人的②有主见的，自主的③不取决于……的，不相关的
ingredient                                     202   n.①(烹调中的)原料，成分②(构成)要素，因素
insist                                             203   v.①坚称②坚决主张，坚决要求
largely                                          204   ad.在很大程度上，主要地
manufacture                                205   n.①(大量商品的)制造②(pl.)(用机器大批量制造的）商品vt.(用机器大量)制造，生产
mental                                         206   a.①精神的，思想的②精神状态
military                                        207   a.军事的n.(the~)军队，武装力量
motor                                          208   n.发动机，电动机，马达