negative                                        1   a.①负面的，消极的②否定的③负的
numerous                                      2   a.众多的，许多的
overall                                           3   a.包括一切的，全部的ad.①全部，总共②总的来说n.(pl.)①(美)粗布工装裤②(英)(上下连身的)工作服
power                                           4   n.①权力，权势②能力，力量③能，动力
principle                                       5   n.①道德原则，行为准则②原理，原则
propose                                        6   vt.①提议，建议②提出(某观点等)③打算，计划vi.求婚
prospect                                       7   n.①前景，景色②(pl.)前途，前景③希望，可能性
recession                                       8   n.(经济的)衰退，萧条
recommend                                  9   vt.①推荐，举荐②劝告，建议
region                                          10   n.①地区，地带，区域②(the-s)(一国除首都以外的)全部地区
regulation                                    11   n.①管理，控制②规章，规则
remarkable                                  12   a.引人注目的，不寻常的，非凡的
revolution                                    13   n.①革命，大变革②旋转，翻转
select                                           14   vt.(经过认真思考而)选择，挑选a.精选的
sensitive                                       15   a.①(about,to)敏感的，容易生气的②(to)灵敏的③(to)过敏的
status                                           16   n.①社会地位，职称(=station)②情形，状况(=state)
strategy                                       17   n.战略，策略
technique                                    18   n.①技术，技能②技巧，手法
union                                           19   n.①工会②联合会，俱乐部③联盟④联合，结合，合并
upset                                            20   vt.①使心烦意乱，使生气②打乱，搅乱③弄翻n.①苦恼，烦闷②肠胃病，腹泻a.①心烦的，苦恼的②(肠胃等)不适的
vehicle                                          21   n.①交通工具，车辆→②传播媒介，工具，手段
workplace                                    22   n.工作场所
characterize                                  23    vt.①描述……的特征，描绘②以……为特征
chemical                                       24   a.化学的n.（pl.）化学制品，化学药品
clue                                               25   n.线索，提示
collapse                                        26   vi./n.①倒塌②暴跌③瓦解④(因病或虚弱)突然倒下，晕倒
competitive                                  27   a.①竞争的②有竞争力的③竞争性强的
conservation                                 28   n.①(森林等自然资源的)保护②节约
consumption                                29   n.①消费②消耗量
costly                                            30   a.①昂贵的②代价高的
craft                                              31   n.①工艺②技能③飞机，航空器
creative                                         32   a.创造(性)的，有创造力的
crisis                                              33   n.(pl.)①危机②紧要关头
criticize                                          34   v.批评，批判vt.评论，评价
definitely                                       35   ad.确切地，肯定地
deliver                                           36   v.①递送②发表③接生④拯救
domestic                                       37   a.①家庭的，家用的②本国的，国内的(homeland)3驯养的，家养的
dominate                                      38   vt.①耸立于，俯视②支配，控制vi.处于支配地位，拥有优势
dramatic                                       39   a.①戏剧般的②夸大的，引人注目的③急剧的
efficiency                                      40   n.①效率，效能②(pl.)功效
elderly                                           41   a.较老的，年长的n.(the~)[总称]上了年纪的人，老人
eliminate                                       42   vt.①根除，排除②淘汰
emotional                                     43   a.①情感(上)的，情绪(上)的②激起感情的，敏感的
enrich                                           44   vt.①使富裕②使丰富，充实
equal                                            45   a.①相等的，相同的②平等的③胜任的
estimate                                        46   vt./n.估计，估算
exception                                      47   n.例外，除外
extend                                          48   vi.①伸展，延伸②持续vt.扩大，延长
extent                                           49   n.①长度，面积②范围，限度，程度
faculty                                          50   n.①才能，技能②(美)(学院或系的)全体教学人员③(大学的)系，院，部
fascinate                                       51   vt.深深吸引，迷住
flexible                                         52   a.①易弯曲的，有弹性的→②灵活的
import                                         53   v.进口，输入n.①进口，输入②进口商品
income                                        54   n.收入，所得，收益
industrial                                      55   a.①工业的②工业发达的
institution                                     56   n.①机构，团体②制度
margin                                         57   n.①页边空白→②边，边缘③余地④差额⑤利润
minor                                           58   n.①(美)(大学中的)辅修科目②未成年人v.(in)辅修a.①较小的，次要的②小音阶的
normally                                      59   ad.①正常地②通常，平常
overtake                                      60   vt.①追上，赶上并超过②(发展或增长)超越，超过③突然降临于,意外地碰上
popularity                                    61   n.①受欢迎，流行②通俗性
prompt                                        62   vt.①激起②促使③提示a.①及时的②准时的n.提示，提示词
prosperity                                    63   n.繁荣，兴旺
recruit                                          64   v.①招聘，招收(新成员)②招募(新兵)n.①新成员②新兵
request                                         65   vt./n.请求，要求
requirement                                 66   n.①要求，需求②需要，需要的东西
resident                                        67   n.居民，定居者a.居住的
resolve                                         68   vt.①解决，解答②决定,决意③分解vi.决定，决意n.决心，决意
settle                                            69   v.①(使)定居②解决③(使)平静vi.降落，停留vt.①决定②结算
signal                                           70   n.①信号，暗号②标志v.①发信号②标志着，预示
site                                               71   n.①位置，场所，地点②网站vt.使坐落在
species                                         72   n.种，物种
technical                                      73   a.技术的，技术性的
universal                                      74   a.①宇宙的，(全)世界的②普遍的，全体的③通用的，万能的
view                                             75   vt.①观看(电视、电影等)②参观，观赏③把……视为n.观点
vision                                           76   n.①视力，视觉②视野③构想，念头④幻觉，幻想⑤想象(力)
vulnerable                                    77   a.①感情脆弱的，易受伤的②易受攻击的
aggressive                                    78   a.①[贬]侵略的，好斗的②[褒]有进取心的
application                                   79   n.①应用，运用②施用，敷用③申请，申请表
arrange                                        80   v.①安排，筹备②整理，排列
aspect                                          81   n.①容貌，外表(=look)②方面③朝向
center                                          82   n.①(物)中心②焦点③活动中心v.(把……)集中于
classic                                          83   a.①经典的②典型的③最优秀的④古典的，传统样式的n.①名著，杰作②优秀的典范
comment                                     84   n.①(on,about)评论，意见②批评，议论v.(on)评论
compete                                      85   vi.①竞争②比赛
construction                                86   n.①建造，建筑②建造物，建筑物③结构
contest                                        87   n.①竞争，比赛②争夺，竞争vt.①争夺，与……竞争②对……质疑
contrast                                       88   n.①差异，差别②对照物vt.使形成对比
contribution                                89   n.①贡献②捐款③(投给报刊的)稿件
conventional                               90   a.①传统的，常规的②守旧的，符合习俗的
crash                                           91   v.①撞击，猛撞②发出巨响③崩溃n.①撞车，碰撞②撞击声③崩溃
creation                                       92   n.①创建，创造②创作，产物
demonstrate                               93   vt.①证明，说明②演示，示范vi.游行，示威
description                                  94   n.描写，形容
discount                                      95   n.减价，折知vt.①打折，减价出售②忽视，不重视
distribute                                    96   vt.①分发，分配②分布，散布
economics                                  97   n.①[作单数]经济学②[作复数]经济情况，经济因素
economist                                   98   n.经济学家
element                                       99   n.①元素，要素②成分③基础
emerge                                      100   vi.①浮现，出现②(事实)暴露③摆脱出来
emphasize                                 101   vt.①强调，着重②使明显
employment                              102   n.①雇用→②工作，就业③就业人数
encounter                                  103   vt./n.①遭遇，遇到(问题等)②偶然碰到(某人)
entertain                                    104   v.①使快乐，使有兴趣②招待，款待，请客
evaluate                                     105   vt.评估，评价
exert                                          106   vt.①运用(权力)，施加(影响力)②(～oneself)竭力，努力
exposure                                    107   n.①显露②暴露③揭露，揭发④曝光时间⑤接触，体验
fairly                                          108   ad.①公平地②相当
flow                                           109   vi.①流(动)→②流传③(from)来自，源于n.(气体等的)流动
generous                                   110   a.①慷慨的，大方的②大量的，丰富的③宽厚的，宽宏大量的
grab                                           111   vt./n.抓住，夺取
grant                                          112   vt.①准予，给予②承认n.拨款，补助金
highlight                                    113   n.最重要(或精彩)的部分vt.①(用色笔)标出②使显著，使突出
hinder                                        114   vt.阻止，妨碍
ideal                                           115   n.①理想②完美典范a.①理想的②理想中的
infer                                           116   vt.推定，推断
insurance                                   117   n.①保险②保险费
intelligence                                118   n.①智力，智慧②聪明③情报
intelligent                                   119   a.①聪明的②有才智的③智能的
intention                                    120   n.意图，意向，目的
interact                                       121   vi.(with)①相互作用，相互影响②交流，沟通
leadership                                  122   n.①领导权，领导地位②领导层
liberal                                         123   a.①开放的②大方的③思想开明的④不拘泥于字面的
massive                                      124   a.①巨大的，强烈的②厚重的
mechanic                                    125   n.①技工，机修工②(-s)力学③(-s)机械学④(制作或操作的)方法，技巧
media                                         126   n.①(the～)新闻媒介②medium的复数
medium                                      127   a.中等的，中号的n.①媒介物②新闻媒介③手段
modest                                       128   a.①不太大的，不很贵的②谦虚的，谦逊的③庄重的
mount                                        129   n.(M-)山峰vi.渐渐增加vt.①登上②安排
optimistic                                   130   a.乐观(主义)的
perspective                                 131   n.①远景，景观②看法，角度③透视法
possibility                                   132   n.①可能，可能性②机会
profession                                  133   n.①职业，行业②(the~)同业，同行
psychological                             134   a.心理的，精神的
ray                                              135   n.光线，射线
recover                                       136   vi.(from)痊愈，复原vt.①恢复，使复原②找回
reform                                        137   v.①改进，改革②(使)改过自新n.改革，改良
register                                       138   v.①给.……注册，登记②(仪表等)显示，记录③注意到n.登记表，注册簿
relief                                           139   n.①(痛苦等的)缓解，减轻②轻松，宽慰③救济品
relieve                                         140   vt.①减轻，缓解②(of)解除(某人的)负担
remind                                        141   vt.①使想起②提醒
reputation                                   142   n.名声，名誉
resort                                          143   vi.(to)求助，凭借n.①度假胜地②最后的手段
restore                                        144   vt.①使恢复②修复③归还
route                                           145   n.①路线②(交通工具的)固定路线
scale                                            146   n.①刻度②标尺，比例尺③(pl.)天平(盘)④规模⑤音阶⑥鱼鳞⑦级别vt.攀登
sector                                          147   n.①部门，行业②扇形
similarly                                       148   ad.相似地，类似地
slip                                               149   vi.①滑倒②溜走③下降，下跌④(迅速利落地)穿、脱(衣服)
sponsor                                        150   n.①倡议者，发起者②赞助商，赞助者vt.①倡议②资助，赞助
stable                                           151   a.①稳定的，牢固的②镇静的n.马厩
stimulate                                     152   vt.①刺激，促进②激发③使活跃
strip                                            153   v.①剥去，除去②脱去衣服n.①狭长地带②连环漫画③条
substantial                                  154    a.①可观的，大量的②牢固的，结实的
suit                                              155   vt.合适，适合，中……的意n.①一套衣服(或西服)②起诉，诉讼
surround                                     156   vt.包围，环绕
tackle                                          157   vt.①(足球等比赛中)阻截，擒抱②对付，处理
tension                                        158   n.①张力，拉力②紧张，焦虑③紧张局势
thrive                                           159   vi.兴旺，欣欣向荣，茁壮成长
transform                                    160   vt.使改观，使变形，使转
transmit                                      161   v.①传送，传输(无线信号等)②传递，传播(知识等)
undergraduate                           162   n.大学(本科)生
via                                              163   prep.①经过，取道②借助于
whereas                                      164   conj.①但是，却②尽管
absorb                                        165   vt.①吸收②吸引……的注意③同化④理解，掌握
adequate                                    166   a.①(for)充足的，足够的②尚可的，过得去的
appliance                                    167   n.(家用)电器，器具
applicant                                     168   n.申请人
arise                                            169   vi.①(问题等)出现，发生②(由・……)引起
arouse                                        170   vt.①引起，激起，唤起(兴趣等)②唤醒
assume                                       171   vt.①假定，认为②承担③呈现
bankrupt                                    172   a.①破产的②缺乏(某种美德)的vt.使破产n.破产者
bound                                        173   a.①受……约束的，有义务做某事的②很有可能，肯定会vt.成为…的界线，给…划界vi.跳跃，跳跃着前进n.①界限，限度②跳跃
combine                                     174   vt.使结合，联合vi.合成，化合n.联合收割机
commitment                              175   n.①承诺②承诺的事③奉献，投入
committee                                 176   n.①委员会②委员(们)
complicated                               177   a.①复杂的②难懂的
component                                178   n.成分，部件a.组成的，构成的
compulsory                                179   a.①义务的，强制的②(学科)必修的
confront                                     180   vt.使面对(困难、问题)，使遭
constant                                     181   a.①经常的，不断的②始终如一的，永恒的③忠实的n.[术语]常数，常量
criticism                                      182   n.①批评，指责②评论
curriculum                                  183   n.(pl.)课程
dependent                                  184   a.(on,upon)①依靠的，依赖的②有……瘾的
depression                                  185   n.①洼地，凹陷②抑郁，泪丧③萧条(期)
derive                                         186   v.①获得②(from)源自，源于
dictate                                        187   v.①口授，口述②命令
discipline                                    188   n.①训练，管教②纪律③(尤指大学)专业，科目vt.①训练②惩罚
ease                                            189   n.①轻易②安逸，放松v.①改善②缓解，减轻
echo                                           190   n.回声v.①回响，发出回声②附和(别人的观点)
emotion                                      191   n.强烈的情感，激情
employer                                    192   n.雇用者，雇主，老板
entitle                                          193   vt.①给……命名②给予权利(或资格)
executive                                     194   n.①经理，主管②(政府的)行政部门a.行政的，管理的
exhibit                                         195   vt.①显示②展出，展览n.①展览品②物证
expression                                   196   n.①表达，表示，表露②词语，措辞③表情
forth                                            197   ad.①向前②外出，离开
furthermore                                198   ad.而且，此外
genius                                         199   n.①天才，天赋②天才人物
humanity                                     200   n.①[总称]人，人类②人性③博爱，仁慈④(pl.)人文学科[science理科]
illustrate                                      201   vt.①(举例)说明②加插图
immigrant                                   202   n.(入境)移民，侨民
impose                                       203   vt.①强制推行，强制实施②把.……强加于vi.(on，upon)打扰，麻烦
impress                                       204   vt.①印，压印②使留下深刻印
induce                                         205   vt.①诱发(某种身体反应)②诱导，劝诱
infection                                      206   n.①(身体某部位的)感染，传染病②传染，感染
inherit                                          207   v.继承(财产)vt.经遗传而得到(品质、特征等)
inquire                                         208   v.打听，询问vi.调查，探究
interpret                                      209   vt.①把……理解为②解释③演绎
interrupt                                      210   v.打断，打扰vt.使(过程或活动)暂时停止
justice                                          211   n.①公平，公正②司法制度，法律制裁
justify                                          212   vt.证明……正当(或有理)，为……辩护
keen                                            213   a.①有强烈兴趣的②热切的，热要的③敏锐的
limited                                         214   a.有限的[缩写为Ltd.]
literature                                     215   n.①文学，文学作品②文献，图书资料
migrate                                       216   vi.①移居，迁移②(候鸟等)迁徙
mission                                       217   n.①使命，任务②代表团，使团
mood                                         218   n.①心情，情绪②[术语](陈述、祈使、虚拟等)语气
moreover                                   219   ad.此外，而且
mostly                                        220   ad.主要地，通常
mystery                                      221   n.①谜，神秘事物②悬疑故事
necessity                                     222   n.①必需品②必要，需要
obligation                                   223   n.义务，责任
obvious                                      224   a.显然的，明显的
odds                                           225   n.①可能性②不利条件
oppose                                       226   vt.反对，反抗
outer                                          227   a.①外面的，外表的②远离中心的，外层的
pack                                           228   n.包，包裹v.①打包→②挤进，塞满
particle                                       229   n.①微粒，颗粒②[术语]小品词
patience                                     230   n.忍耐，耐心
presence                                     231   n.①出席②存在③风度
procedure                                  232   n.①程序，步骤②手术
project                                       233   v.①投射，放映②伸出，突出③预定，计划n.①计划，方案→②课题，项目③工程
prominent                                 234   a.①著名的，杰出的②凸出的③重要的④显著的
property                                    235   n.①所有物，资产②房地产③特性
prosperous                                236   a.繁荣的，兴旺的
qualify                                       237   v.(使)有资格，(使)有权利vi.①达到标准②可算作