soak                                               1    v.①浸，泡②浸湿
social                                             2   a.①社会的②交际的，社交的
sole                                                3   a.①(人)单独的，唯一的②独有的
specially                                         4   ad.特别地，专门地
spectacular                                    5   a.壮观的，令人惊叹的n.盛大的演出，壮观的场面
sphere                                           6   n.①球，球体②范围，领域
stack                                              7   n.(叠放整齐的）一叠(或一堆)v.①把……整齐地堆起②(使)成叠地放在
stake                                              8   n.①桩，标桩→②赌注③利害关系vt.以……打赌，拿……冒险
stale                                               9   a.①没有新意的，乏味的②不新鲜的，变质的
standpoint                                    10   n.立场，观点
stem                                             11   vt.阻止，堵住n.①茎，干②词干③(酒杯等的)颈，柄，脚
sticky                                            12   a.①黏的，黏性的②湿热的③困难的，棘手的
stiff                                               13   a.①僵直的，酸痛的②硬的③严厉的
sting                                             14   v.①激怒②刺，叮③刺痛n.刺(痛)，剧痛
stir                                                15   vt.①激发②搅拌n.(sing.)①激动②搅拌
straw                                            16   n.①稻草，麦秆②吸管
subsequent                                   17   a.随后的，继……之后
substitute                                      18   v.(for)代替，替换n.①代替者②替代品
subtract                                        19   vt.减掉，减去
suffering                                       20   n.痛苦，折磨
superficial                                     21   a.①表面的②肤浅的，浅薄的
surge                                            22   vi.①[物价]飞涨②[情感]涌起③[波涛]汹涌④[人群]蜂拥向前n.①激增②(感情等)涌起
surgeon                                        23   n.外科医生
surroundings                                24   n.环境，周围的事物
suspicion                                      25   n.怀疑，猜疑
sweep                                           26   vt.①打扫②席卷，(浪等)冲v.掠过n.①(常sing.)打扫②挥动
symbolic                                       27   a.①象征的，象征性的②符号的，记号的
sympathetic                                  28   a.①同情的②赞同的，支持的
tangible                                        29   a.①可接触到的，可感知的②确实的
tendency                                      30   n.趋向，趋势
tense                                            31   a.①拉紧的②紧张的v.(使)拉紧n.(动词的)时态
terror                                           32   n.①恐惧，惊恐②引起恐怖的人(或事物)
thoughtful                                    33   a.①沉思的，思考的②体贴的，关心的
thrust                                           34   v.①猛推，挤②戳，插n.①猛推②戳，刺③推力④要点，要旨
title                                              35   n.①题目，标题②称号，头衔③所有权(凭证)
torture                                         36   n./vt.①拷问，拷打②折磨，煎熬
triumph                                       37   n.①胜利，成功②榜样vi.战胜，得胜
tuition                                          38   n.①学费②教学，讲课
ultimate                                       39   a.①最后的，最终的②最糟糕的③最出色的n.最好的事物，极品
underestimate                             40   v.低估，估计不足n.低估
underline                                     41   vt.①在……下面画线②强调，使突出
underneath                                  42   ad.在下面，在底下prep.在……下面n.底部
undertake                                    43   vt.①承担，着手做②承诺做某事，答应做某事
undoubtedly                                44   ad.无疑，必定
universe                                       45   n.(the~)宇宙，万象
upgrade                                       46   vt.①使(计算机等)升级n.②提高，改善（尤指服务）③给(某人)升职n.升级
upright                                         47   a./ad.①垂直的(地)②正直的(地)
vacuum                                        48   n.①真空→②真空吸尘器v.用真空吸尘器清扫
vain                                              49   a.①徒劳的，无效的②自负的，自视过高的
valid                                            50   a.①有效(力)的，合法的②合理的，有根据的
valuable                                      51   a.①值钱的，贵重的②有价值的，有用的n.(pl.)贵重物品
van                                             52   n.①(载客)面包车②(厢式)小型货车
variation                                     53   n.①变化，变动②变化物，变体
verify                                          54   vt.①证实，证明②核实，核对
versus                                         55   prep.①以……为对手，对……②与……相比
viewer                                         56   n.电视观众
vigorous                                     57   a.①强有力的，积极的②精力旺盛的
virtue                                          58   n.①美德，优秀品质②优点，长处
waterproof                                 59   a.防水的，耐水的
wholly                                        60   ad.完全地，全部地
workmate                                   61   n.同事
workout                                      62   n.体育锻炼，训练